# droid_leaspert

./: .gitignore  settings.gradle
.github/workflows/: android.yml  pumble_push.yml  push_pumble_wh.yml
app/: build.gradle
app/src/androidTest/java/com/iteneum/leasepert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iteneum/leaspert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteneum/leasepert/: App.kt  MainActivity.kt
app/src/main/java/com/iteneum/leasepert/navigation/: RootNavGraph.kt
app/src/main/java/com/iteneum/leasepert/ui/: BaseScreen.kt
app/src/main/java/com/iteneum/leaspert/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iteneum/leasepert/: ExampleUnitTest.kt
app/src/test/java/com/iteneum/leaspert/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/iteneum/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/iteneum/: AmenitieModel.kt  Amenity.kt  ApartmentModel.kt  IntentActionsImpl.kt  ItemList.kt  ItemModel.kt  OfficeInfoItemModel.kt  PermissionsProviderImpl.kt  Profile.kt  ProfileModel.kt  RepairModel.kt  RepairRequest.kt  UIEventProfile.kt  UIEventRepair.kt  UserDomain.kt
core/data/src/test/java/com/iteneum/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/iteneum/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: googlelogo.xml  twitter_logo.xml  twitterlogo.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/iteneum/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/itenum/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/itenum/domain/: ContactTelephone.kt  Email.kt  IPermissionsProvider.kt  IintentActions.kt
core/domain/src/test/java/com/itenum/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/iteneum/navigation/: BottomBar.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/main/res/values-es/: strings.xml
core/network/: build.gradle
core/network/src/androidTest/java/com/iteneum/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/iteneum/network/: DataState.kt
core/network/src/test/java/com/iteneum/network/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/iteneum/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/iteneum/utils/: ExampleUnitTest.kt
feature/apartment/: build.gradle
feature/apartment/src/androidTest/java/com/iteneum/apartment/: ExampleInstrumentedTest.kt
feature/apartment/src/main/res/values/: strings.xml
feature/apartment/src/test/java/com/iteneum/apartment/: ExampleUnitTest.kt
feature/community/: build.gradle
feature/community/src/androidTest/java/com/iteneum/community/: ExampleInstrumentedTest.kt
feature/community/src/main/java/com/iteneum/community/: NotImportantFile.txt
feature/community/src/main/java/com/iteneum/community/data/: CommunityViewModel.kt  CommunityViewStates.kt
feature/community/src/main/java/com/iteneum/community/domain/: CardMenuItem.kt  CardModel.kt  Community.kt  CommunityCardDataModel.kt  CommunityCardType.kt  CommunitySectionList.kt
feature/community/src/main/java/com/iteneum/community/presentation/: CommunityComposable.kt  CommunityListUIComposable.kt  CommunityView.kt  CommunityViewModel.kt
feature/community/src/main/res/values/: strings.xml
feature/community/src/test/java/com/iteneum/community/: ExampleUnitTest.kt
feature/communitylist/: build.gradle
feature/communitylist/src/androidTest/java/com/iteneum/communitylist/: ExampleInstrumentedTest.kt
feature/communitylist/src/main/java/com/iteneum/communitylist/: UiState.kt
feature/communitylist/src/test/java/com/iteneum/communitylist/: ExampleUnitTest.kt
feature/communitywall/: build.gradle
feature/communitywall/src/androidTest/java/com/iteneum/communitywall/: ExampleInstrumentedTest.kt
feature/communitywall/src/main/res/values/: string.xml
feature/communitywall/src/test/java/com/iteneum/communitywall/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/iteneum/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/iteneum/dashboard/: ExampleUnitTest.kt
feature/example/: build.gradle
feature/example/src/androidTest/java/com/iteneum/example/: ExampleInstrumentedTest.kt
feature/example/src/main/java/com/iteneum/example/: ExampleView.kt
feature/example/src/test/java/com/iteneum/example/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/main/res/values/: strings.xml
feature/notification/: build.gradle
feature/notification/src/main/res/values/: strings.xml
feature/notification/src/main/res/values-es-rMX/: strings.xml
feature/office/: build.gradle
feature/office/src/main/: AndroidManifest.xml
feature/office/src/main/res/values/: strings.xml
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/iteneum/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/iteneum/profile/: Profile.kt  UIEventProfile.kt
feature/profile/src/main/java/com/iteneum/profile/data/: ProfileViewModel.kt
feature/profile/src/main/java/com/iteneum/profile/domain/: Profile.kt
feature/profile/src/main/java/com/iteneum/profile/presentation/: ProfileView.kt  ProfileViewModel.kt  UIEventProfile.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/iteneum/profile/: ExampleUnitTest.kt
feature/repair/: build.gradle
feature/repair/src/main/res/values/: strings.xml
feature/repair_request/: build.gradle
feature/repair_request/src/main/: AndroidManifest.xml
feature/repair_request/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
