pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs{
        libs {



            version('core', '1.7.0')
            version('lifecycle', '2.5.1')
            version('compose', '1.3.1')
            version('activityCompose', '1.6.1')
            version('viewmodelCompose', '2.5.1')
            version('constraintsCompose','1.0.1')
            version('composeFonts', '1.4.0-alpha05')
            version('accompanist', '0.28.0')
            version('material3', '1.0.1')
            version('composeNavigation','2.5.3')
            version('serializationVersion', '1.7.0')
            version('gsonVersion', '2.10.1')
            version('androidCompose','3.4.1')
            version('dataStore', '1.0.0')
            version('dataStore-Core', '1.0.0')
            version('retrofit', '2.9.0')
            version('hilt', '2.44')
            version('espresso', '3.5.1')
            version('junit', '4.13.2')
            version('junitExt', '1.1.5')
            version('coilVersion','2.3.0')




            library('core','androidx.core' ,'core-ktx').versionRef('core')
            library('lifecycle','androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('lifecycle')
            library('compose-material3','androidx.compose.material3' ,'material3').versionRef('material3')
            library('compose-windows','androidx.compose.material3', 'material3-window-size-class').versionRef('material3')
            library('compose-navigation','androidx.navigation','navigation-compose').versionRef('composeNavigation')
            library('compose-tooling','androidx.compose.ui','ui-tooling').versionRef('material3')
            library('compose-tooling-prev','androidx.compose.ui','ui-tooling-preview').versionRef('material3')
            library('compose-activity', 'androidx.activity', 'activity-compose').versionRef('compose')
            library('compose-view-model', 'androidx.lifecycle', 'lifecycle-viewmodel-compose').versionRef('viewmodelCompose')
            library('compose-constraints','androidx.constraintlayout','constraintlayout-compose').versionRef('constraintsCompose')
            library('compose-icons','androidx.compose.material','material-icons-core').versionRef('compose')
            library('compose-icons-extended','androidx.compose.material','material-icons-extended').versionRef('compose')

            library('coil-compose','io.coil-kt','coil-compose').versionRef('coilVersion')

            library('accompanist-permisions', 'com.google.accompanist', 'accompanist-permissions').versionRef('accompanist')


            library('gson', 'com.google.code.gson', 'gson').versionRef('gsonVersion')

            library('dataStore', 'androidx.datastore', 'datastore-preferences').versionRef('dataStore')
            library('dataStore-Core', 'androidx.datastore', 'datastore-preferences-core').versionRef('dataStore-Core')
            library('serialization', 'org.jetbrains.kotlin', 'kotlin-serialization').versionRef('serializationVersion')
            library('retrofit', 'com.squareup.retrofit2','retrofit').versionRef('retrofit')
            library('hilt-android', 'com.google.dagger','hilt-android').versionRef('hilt')
            library('hilt-compiler', 'com.google.dagger','hilt-compiler').versionRef('hilt')

            library('espresso', 'androidx.test.espresso','espresso-core').versionRef('espresso')
            library('junit', 'junit','junit').versionRef('junit')
            library('junitExt', 'androidx.test.ext','junit').versionRef('junitExt')

            bundle('compose', ['compose-material3', 'compose-windows', 'compose-activity', 'compose-view-model', 'compose-constraints','compose-tooling','compose-tooling-prev','compose-navigation','compose-icons-extended','compose-icons','coil-compose'])
            bundle('accompanist', ['accompanist-permisions'])
            bundle('dataStoreBundle', ['dataStore', 'dataStore-Core'])
        }
    }

}
rootProject.name = "Leasepert"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:designsystem'
include ':core:network'
include ':feature'
include ':feature:login'
include ':feature:dashboard'
include ':feature:profile'
include ':feature:notification'
include ':feature:apartment'
include ':feature:community'
include ':feature:office'
include ':feature:example'
include ':feature:communitywall'
include ':feature:communitylist'
include ':feature:repair'
